export POLYKUBE_REDIS_SERVER=172.17.0.1
export POLYKUBE_REDIS_PORT=6379
export POLYKUBE_DATABASE_DRIVER=postgres
export POLYKUBE_DATABASE_USERNAME=postgres
export POLYKUBE_DATABASE_PASSWORD=password
export POLYKUBE_DATABASE_DATABASE=dotkubedb
export POLYKUBE_DATABASE_PORT=5432
export POLYKUBE_DATABASE_SERVER=172.17.0.1
