# Default values for polykube.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  registry: docker.io/colemickens
  tag: latest
domain: polykube.io
#todo fix need for this
nameOverride: polykube
#redisPassword:
#postgresPassword:
