# Default values for polykube.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  username: none
  password: none
  registry: docker.io/colemickens
  tag: stable
domain: polykube.io
adminEmail: 'cole.mickens@gmail.com'
#todo fix need for this
nameOverride: polykube
redisPassword: abc123
databasePassword: SequelP@ssw0rd
