export DATESUFFIX="$(printf '%x' $(date +%s))"
export SUFFIX="${SUFFIX:-${DATESUFFIX}}"

# standard
export NAME="test-${SUFFIX}"
export RESOURCE_GROUP="colemick-k8s-${NAME}"
export LOCATION="westus"

export TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
export SUBSCRIPTION_ID="c1089427-83d3-4286-9f35-5af546a6eb67"
#export CLIENT_ID="http://colemick-acs-kube-sp"
export CLIENT_ID="4e814388-d2e5-4045-9c54-0afb2e8a5e65"
export CLIENT_SECRET="BgxCrMaUJ6UnYKor67oD9cQpy/Wfu+WoQhP1hRsuntU="

# optional (blank = skip dns auto-configuration)
export DOMAIN="polykube.io"
